<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>

<link href='http://fonts.googleapis.com/css?family=Signika+Negative:600,700|Crete+Round|Alegreya' rel='stylesheet' type='text/css'>

<title>One Busy Monkey</title>

<style type="text/css">
* { 
	margin: 0; 
}

html,
body {
	background-color:#202020;
	background-image:url('assets/Paper_background.jpg');
	background-repeat:repeat;
	background-attachment:fixed;
	
	height:100%;

	color:#f0e0e0;
	font-family:'Crete Round', 'Georgia', serif;
	font-size:24px;
}

h1 {
	font-size:60px;
	letter-spacing:1px;
	text-shadow: 2px 2px #406090;
	padding:8px 0px 0px;
}

h2 {
	font-size:30px;
	letter-spacing:1px;
	text-shadow:1px 1px #406090;
}

#wrapper {
	min-height:100%;
	height:auto !important;
	height:100%;
	margin:0 auto -50px; /* -50px is the size of the footer+top margin */
}

#header {
	color:#28b0ff;
	font-family: 'Signika Negative', 'Tahoma', 'Geneva', sans-serif;
	height:120px;
}

#content {
	margin:4px;
	padding:20px 16px;
	border:inset 2px;
	border-radius:5px;
	box-shadow:0 2px 4px rgba(0,0,0,.2);
	
	background: -webkit-linear-gradient(rgba(255,255,255,0.05), rgba(255,255,255,0.25));
}

#description {
	position:relative;
}

#description_title {
}

#description_title h2 {
	position:absolute;
	bottom:50%;
	left:114px;
}

#description_title div {
	font-style:italic;
	font-size:20px;
	position:absolute;
	top:50%;
	left:114px;
}

#description_title img {
	padding:6px;
}

#links {
	position:absolute;
	right:6px;
	top:12px;
}

#detail {
	font-size:18px;
	font-family: 'Alegreya', 'Georgia', serif;
}

#detail p {
	margin-top:10px;
}

#footer,
#spacer {
	margin-left:6px;
	margin-right:4px;
	margin-top:10px;
  height:40px;   

	font-family: 'Signika Negative', 'Tahoma', 'Geneva', sans-serif;
	font-size: 18px;
	color:#28b0ff;
}

#detail_spacer {
	clear:left;
}

#s_email_contact {
}

a:link {text-decoration: none; color:#f0e0e0}
a:visited {text-decoration: none; color:#f0e0e0}
a:active {text-decoration: none; color:#f0e0e0}
a:hover {text-decoration: none; color:#f0e0e0}

/* button code follows: */

.button {
	border:inset 2px;
	box-shadow:0 1px 2px rgba(0,0,0,.2);
	border-radius:24px;
	padding:6px 20px 6px 20px;
	
	background:-ie-linear-gradient(#000000, #666666);
	background:-moz-linear-gradient(#000000, #666666);
	background:-o-linear-gradient(#000000, #666666);
	background:-webkit-linear-gradient(#000000, #666666);
	background:linear-gradient(#000000, #666666);	

	background-size:1px 100px;
	background-position:0px -25px;

	-ie-transition: background 0.3s linear;
	-moz-transition: background 0.3s linear;
	-o-transition: background 0.3s linear;
	-webkit-transition: background 0.3s linear;
	transition: background 0.3s linear;
}

.button span {
	color:#28b0ff;
}

.button:hover {
/*	background:#000000;*/
	background-position:0px -50px;
}

/* photo album code follows: */

#album {
	width:620px;
	margin-left:auto;
	margin-right:auto;
}
#album ul {
	list-style-type:none;
}
#album li {
	float:left;
	margin:5px;
	position:relative;
}
#album li > a,
#album li > a img {
	display:block;
}
#album li > a {
	width: 160px;
	height: 94px;
	position: relative;
	padding: 10px;
}
#album li > a:hover {
	opacity: 0.6;

	-ie-transition: opacity 0.3s linear;
	-moz-transition: opacity 0.3s linear;
	-o-transition: opacity 0.3s linear;
	-webkit-transition: opacity 0.3s linear;
	transition: opacity 0.3s linear;
}
.overlay {
	width: 0px;
	height: 0px;
	position: fixed;
	overflow: hidden;
	left: 0px;
	top: 0px;
	padding: 0px;
	z-index: 99;
	text-align: center;
	background:rgba(0,0,0,0);

/*	-webkit-transition: background 0.3s ease-in-out;*/
}
.overlay a.close {
	z-index: 1001;
	position: absolute;
	top: -18px;
	right: -22px;
	width: 50px;
	height: 50px;
	overflow: hidden;

	color: #fff;
	font-size: 30px;
	opacity: 0;

/*	-webkit-transition: opacity 0.3s linear 0.9s;*/
}
.overlay .slide {
	max-height: 100%;
	position: relative;
	display:inline-block;
}

.overlay .frame {
	box-shadow:0 2px 4px rgba(0,0,0,.2);

	background:#000000;
	padding:4px;
	border:solid 4px #fff;
	border-radius:16px;
}

.overlay .big {
	margin:0px;
	padding:0px;
	vertical-align:middle;
	opacity: 0;

	-ie-transition: opacity 0.3s linear;
	-moz-transition: opacity 0.3s linear;
	-o-transition: opacity 0.3s linear;
	-webkit-transition: opacity 0.3s linear;
	transition: opacity 0.3s linear;
}
.overlay:target {
	width: auto;
	height: auto;
	bottom: 0px;
	right: 0px;
	padding:80px;
	background:rgba(0,0,0,0.7);
}
.overlay:target .slide,
.overlay:target .big,
.overlay:target a.close {
  opacity: 1;
}
/*.overlay:target .slide {
	-webkit-animation: fadeInScale 1.2s ease-in-out;
	animation: fadeInScale 1.2s ease-in-out;
}
@-webkit-keyframes fadeInScale {
  0% { -webkit-transform: scale(0.6); opacity: 0; }
  100% { -webkit-transform: scale(1); opacity: 1; }
}
@keyframes fadeInScale {
  0% { transform: scale(0.6); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}
*/
</style>

</head>
<body>
	
<div id="wrapper">

<div id="header">
<h1>One Busy Monkey</h1>
<div>One monkey. One keyboard. Great apps.</div>
</div>

<div id="content">
	
<div id="description">
<div id="description_title">
<img src="assets/AutoLog.png" />
<h2>Auto Log for BB10</h2>
<div>Powerful trip computer.</div>
</div>
<div id="links">
<a href="http://appworld.blackberry.com/webstore/content/21793768/"><img src="assets/BBWorld_getitat_black_209x73.png" style="height:73px" /></a>
</div>
</div>
<!--
<div id="album">
<ul>
	<li>
		<a href="#image1">
			<img src="assets/Photologe-thumb1.jpg" alt="image1" />
		</a>
		<div class="overlay" id="image1">
			<div class="slide">
				<a href="#image2" class="next">
					<div class="frame">
					<img class="big" src="assets/Photologe-screenshot1.jpg" alt="image1" />
					</div>
				</a>
				<a href="#page" class="close"><img src="assets/Close.png" alt="X" /></a>
			</div>
		</div>
	</li>
	<li>
		<a href="#image2">
			<img src="assets/Photologe-thumb2.jpg" alt="image2" />
		</a>
		<div class="overlay" id="image2">
			<div class="slide">
				<a href="#image3" class="next">
					<div class="frame">
					<img class="big" src="assets/Photologe-screenshot2.jpg" alt="image2" />
					</div>
				</a>
				<a href="#page" class="close"><img src="assets/Close.png" alt="X" /></a>
			</div>
		</div>
	</li>
	<li>
		<a href="#image3">
			<img src="assets/Photologe-thumb3.jpg" alt="image3" />
		</a>
		<div class="overlay" id="image3">
			<div class="slide">
				<a href="#page" class="next">
					<div class="frame">
					<img class="big" src="assets/Photologe-screenshot3.jpg" alt="image3" />
					</div>
				</a>
				<a href="#page" class="close"><img src="assets/Close.png" alt="X" /></a>
			</div>
		</div>
	</li>
</ul>
</div>
-->
<div id="detail_spacer"></div>

<div id="detail">
<p>Use Auto Log to track fuel efficiency, keep service records, and journal your road trips. Create fill events to record station fills, service events for vehicle service, and waypoints to track your location.</p>

<p>You can also take photographs of anything you record. Use your photos to identify and remember your travels.</p>

<p>The <strong>Pro version</strong> allows you to log multiple vehicles, and includes powerful data import and export features.</p>
</div>

</div> <!-- content -->

<div id="content">
	
<div id="description">
<div id="description_title">
<img src="assets/PhotoAssist.png" />
<h2>Photo Assistant for BB10</h2>
<div>The photographer's companion.</div>
</div>
<div id="links">
<a href="http://appworld.blackberry.com/webstore/content/20079017/"><img src="assets/BBWorld_getitat_black_209x73.png" style="height:73px" /><img src="assets/BuiltForBlackBerry_Badge_176x73.png" style="height:73px" /></a>
</div>
</div>
<!--
<div id="album">
<ul>
	<li>
		<a href="#image1">
			<img src="assets/Photologe-thumb1.jpg" alt="image1" />
		</a>
		<div class="overlay" id="image1">
			<div class="slide">
				<a href="#image2" class="next">
					<div class="frame">
					<img class="big" src="assets/Photologe-screenshot1.jpg" alt="image1" />
					</div>
				</a>
				<a href="#page" class="close"><img src="assets/Close.png" alt="X" /></a>
			</div>
		</div>
	</li>
	<li>
		<a href="#image2">
			<img src="assets/Photologe-thumb2.jpg" alt="image2" />
		</a>
		<div class="overlay" id="image2">
			<div class="slide">
				<a href="#image3" class="next">
					<div class="frame">
					<img class="big" src="assets/Photologe-screenshot2.jpg" alt="image2" />
					</div>
				</a>
				<a href="#page" class="close"><img src="assets/Close.png" alt="X" /></a>
			</div>
		</div>
	</li>
	<li>
		<a href="#image3">
			<img src="assets/Photologe-thumb3.jpg" alt="image3" />
		</a>
		<div class="overlay" id="image3">
			<div class="slide">
				<a href="#page" class="next">
					<div class="frame">
					<img class="big" src="assets/Photologe-screenshot3.jpg" alt="image3" />
					</div>
				</a>
				<a href="#page" class="close"><img src="assets/Close.png" alt="X" /></a>
			</div>
		</div>
	</li>
</ul>
</div>
-->
<div id="detail_spacer"></div>

<div id="detail">
<p>Journal your photography: Record the details of your photo shoots, including date, location, details, and a cover shot. Save and export GPS coordinates to use with photos from non-GPS enabled cameras (requires desktop photo management software to change photos).</p>
<p>Calculate the depth of field for your photographic images: you can describe your camera and lens, and find out exactly how much of your scene will be in focus.</p>
<p>Determine the golden hour: use your location to determine when the magical "golden hour" occurs in the morning and evening, that special time of day when the light is just right.</p>
</div>

</div> <!-- content -->

<div id="content">
	
<div id="description">
<div id="description_title">
<img src="assets/Photologe.png" />
<h2>Photologe for PlayBook</h2>
<div>Display a clock with pictures behind it.</div>
</div>
<div id="links">
<a href="http://appworld.blackberry.com/webstore/content/95209/"><img src="assets/BBWorld_getitat_black_209x73.png" style="height:73px" /></a>
</div>
</div>

<div id="album">
<ul>
	<li>
		<a href="#image1">
			<img src="assets/Photologe-thumb1.jpg" alt="image1" />
		</a>
		<div class="overlay" id="image1">
			<div class="slide">
				<a href="#image2" class="next">
					<div class="frame">
					<img class="big" src="assets/Photologe-screenshot1.jpg" alt="image1" />
					</div>
				</a>
				<a href="#page" class="close"><img src="assets/Close.png" alt="X" /></a>
			</div>
		</div>
	</li>
	<li>
		<a href="#image2">
			<img src="assets/Photologe-thumb2.jpg" alt="image2" />
		</a>
		<div class="overlay" id="image2">
			<div class="slide">
				<a href="#image3" class="next">
					<div class="frame">
					<img class="big" src="assets/Photologe-screenshot2.jpg" alt="image2" />
					</div>
				</a>
				<a href="#page" class="close"><img src="assets/Close.png" alt="X" /></a>
			</div>
		</div>
	</li>
	<li>
		<a href="#image3">
			<img src="assets/Photologe-thumb3.jpg" alt="image3" />
		</a>
		<div class="overlay" id="image3">
			<div class="slide">
				<a href="#page" class="next">
					<div class="frame">
					<img class="big" src="assets/Photologe-screenshot3.jpg" alt="image3" />
					</div>
				</a>
				<a href="#page" class="close"><img src="assets/Close.png" alt="X" /></a>
			</div>
		</div>
	</li>
</ul>
</div>

<div id="detail_spacer"></div>

<div id="detail">
<p>Photo + horloge (clock): Display a slideshow of your photos overlaid with a configurable digital clock. A practical use for your tablet when it's docked at your desk or bedside table.</p>
<p>Photologe shows the date and time, in your choice of language and format, with options for position and appearance. It can display photos taken with the tablet's camera or copied from your digital camera or the Internet.</p>
</div>

</div> <!-- content -->

<div id="spacer"></div>
</div> <!-- wrapper -->

<div id="footer">
<div style="float:left">Copyright 2013 One Busy Monkey</div>
<div style="float:right">
<a href="#" id="s_email_contact"><span class="button"><span>Contact One Busy Monkey by e-mail</span></span></a><script type="text/javascript">var _sObsfuscatedHref0 = "mai";var _sObsfuscatedHref1 = "lto";var _sObsfuscatedHref2 = ":su";var _sObsfuscatedHref3 = "ppo";var _sObsfuscatedHref4 = "rt@";var _sObsfuscatedHref5 = "one";var _sObsfuscatedHref6 = "bus";var _sObsfuscatedHref7 = "ymo";var _sObsfuscatedHref8 = "nke";var _sObsfuscatedHref9 = "y.com";var _sObsfuscatedHref = _sObsfuscatedHref0+_sObsfuscatedHref1+_sObsfuscatedHref2+_sObsfuscatedHref3+_sObsfuscatedHref4+_sObsfuscatedHref5+_sObsfuscatedHref6+_sObsfuscatedHref7+_sObsfuscatedHref8+_sObsfuscatedHref9; document.getElementById('s_email_contact').href = _sObsfuscatedHref;</script>
</div>
</div>

</body>
</html>